PORT=3000
DATABASE_USERNAME = kirill
DATABASE_PASSWORD = fb75b261e760

TWITTER_KEY = XMwjlPm1jvwfeUokxtqcZJbwb
TWITTER_SECRET = 092QZVBsPfnzeF60aWq0YXO84nwACevFIQDfdreUuakqe7yh7u

FACEBOOK_KEY = 322371384859006
FACEBOOK_SECRET = 9d14351e953189d008ed18ba9b539a05

VK_KEY = 6095049
VK_SECRET = uiJPSpS0Nz7MRTZC3B4B